/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}
  header {
    background-color: #f2f2f2;
    padding: 10px 0;
  }
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    margin: 0 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  .main-section {
    text-align: center;
    padding: 50px 0;
  }
  .intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 520px;
    background: linear-gradient(to bottom, rgba(250, 172, 26, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url('Assets/images/bacground-1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .intro h1 {
    font-family: sans-serif;
    font-size: 60px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
  }
  
  .intro p {
    font-size: 20px;
    color: #d1d1d1;
    text-transform: uppercase;
    margin: 20px 0;
  }
  
  .intro .cta-btn {
    background-color: #5edaf0;
    color: #000;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
  }
  .about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 80px;
    border-top: 2px solid #eeeeee;
  }
  
  .about img {
    width: 500px;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .about-text h2 {
    font-size: 30px;
    color: #333333;
    text-transform: uppercase;
    margin: 0;
  }
  
  .about-text p {
    font-size: 15px;
    color: #585858;
    margin: 10px 0;
  }
  
  .hero {
    margin-bottom: 20px;
  }
  
  .featured-pet img {
    max-width: 100%;
    margin-bottom: 10px;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff9900;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .btn:hover {
    background-color: #ffcc66;
  }
/* Landing page styling */
.landing-section {
  position: relative;
  background-color: #f2f2f2;
  color: #333;
  padding: 200px 0;
  text-align: center;
}



.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff9900;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.cta-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff9900;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.cta-btn:hover {
  background-color: #ffcc66;
}

.introduction {
  max-width: 800px;
  margin: 0 auto;
}

.introduction h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.introduction p {
  font-size: 16px;
  line-height: 1.5;
}

  /* Aligning featured-pets and adopt-grid vertically */
.featured-pets {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.adopt-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* Styling for the adopt-card */
.adopt-card {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  max-width: 300px;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.adopt-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.adopt-card img {
  max-width: 100%;
  margin-bottom: 10px;
}

.adopt-card h3 {
  margin-bottom: 5px;
}

.adopt-card p {
  margin-bottom: 10px;
}

.adopt-card .btn {
  display: inline-block;
  padding: 8px 15px;
  background-color: #ff9900;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.adopt-card .btn:hover {
  background-color: #ffcc66;
}


  
/* Footer styling */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
}

.social-media,
.newsletter,
.quote {
  flex: 1;
  margin-bottom: 20px;
}

.social-media h4,
.newsletter h4 {
  color: #ff9900;
  margin-bottom: 10px;
}

.social-media ul {
  list-style: none;
  padding: 0;
}

.social-media li {
  margin-bottom: 5px;
}

.social-media a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.social-media a:hover {
  color: #ffcc66;
}

.newsletter form {
  display: flex;
}

.newsletter input[type="email"] {
  flex: 1;
  padding: 8px;
  border: none;
  border-radius: 5px 0 0 5px;
}

.newsletter button {
  background-color: #ff9900;
  color: white;
  border: none;
  border-radius: 0 5px 5px 0;
  padding: 8px 15px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.newsletter button:hover {
  background-color: #ffcc66;
}

.quote p {
  font-style: italic;
  font-size: 14px;
  opacity: 0.8;
  animation: fadeIn 2s ease-in-out infinite;
}

/*contact form*/
/* banner section styles */
.banner {
  text-align: center;
  background-color: #ffffff;
  margin: 0 auto;
}

.banner img {
  max-width: 100%;
  height: auto;
}
/* Contact form styles */
.contact-form {
  padding: 40px 0;
  margin: 0 10px;
}

.form-container {
  max-width: 40%;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-container label {
  display:block;
  font-weight: bold;
}
.form-container input, textarea{
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 1rem;
  resize: vertical;
}

.submit-button {
  font-family: inherit;
  font-size: 20px;
  background: royalblue;
  color: white;
  padding: 0.7em 1em;
  padding-left: 0.9em;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.2s;
}

.submit-button span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}

.submit-button svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

.submit-button:hover .svg-wrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}

.submit-button:hover svg {
  transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

.submit-button:hover span {
  transform: translateX(5em);
}

.submit-button:active {
  transform: scale(0.95);
}
@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }

  to {
    transform: translateY(-0.1em);
  }
}
/*achievemtn in homepage*/
.achievement {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 80px;
}

.achievement .work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.achievement .work i {
  width: fit-content;
  font-size: 50px;
  color: #333333;
  border-radius: 50%;
  border: 2px solid #333333;
  padding: 12px;
}

.achievement .work .work-heading {
  font-size: 20px;
  color: #333333;
  text-transform: uppercase;
  margin: 10px 0;
}

.achievement .work .work-text {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}



/* Contact info styles */
.contact-info {
  text-align: center;
  padding: 50px 0;
  background-color: #f7f7f7;
}

.contact-info h2 {
  margin-bottom: 20px;
}

/* Footer styles */
footer {
  padding: 20px;
  text-align: center;
  background-color: #333;
  color: white;
}

/* About us Contact Form Styling */
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 350px;
  background-color: #355891;
  padding: 20px;
  border-radius: 10px;
  position: relative;
}

.message {
  color: #355891;
  font-size: 14px;
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form label {
  position: relative;
}

.form label .input {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid #355891;
  border-radius: 5px;
}

.form label .input + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: #355891;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus + span,.form label .input:valid + span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input:valid + span {
  color: green;
}

.input01 {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid #355891;
  border-radius: 5px;
}

.form label .input01 + span {
  position: absolute;
  left: 10px;
  top: 50px;
  color: #355891;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input01:placeholder-shown + span {
  top: 40px;
  font-size: 0.9em;
}

.form label .input01:focus + span,.form label .input01:valid + span {
  top: 50px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input01:valid + span {
  color: green;
}

.fancy {
  background-color: white;
  border: 2px solid #355891;
  border-radius: 0px;
  box-sizing: border-box;
  color: #355891;
  cursor: pointer;
  display: inline-block;
  font-weight: 390;
  letter-spacing: 2px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 8px 30px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  transition: all 0.3s ease-in-out;
  user-select: none;
  font-size: 13px;
}

.fancy::before {
  content: " ";
  width: 1.7rem;
  height: 2px;
  background: #355891;
  top: 50%;
  left: 1.5em;
  position: absolute;
  transform: translateY(-50%);
  transform: translateX(230%);
  transform-origin: center;
  transition: background 0.3s linear, width 0.3s linear;
}

.fancy .text {
  font-size: 1.125em;
  line-height: 1.33333em;
  padding-left: 2em;
  display: block;
  text-align: left;
  transition: all 0.3s ease-in-out;
  text-transform: lowercase;
  text-decoration: none;
  color: #355891;
  transform: translateX(30%);
}

.fancy .top-key {
  height: 2px;
  width: 1.5625rem;
  top: -2px;
  left: 0.625rem;
  position: absolute;
  background: #355891;
  transition: width 0.5s ease-out, left 0.3s ease-out;
}

.fancy .bottom-key-1 {
  height: 2px;
  width: 1.5625rem;
  right: 1.875rem;
  bottom: -2px;
  position: absolute;
  background: #355891;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy .bottom-key-2 {
  height: 2px;
  width: 0.625rem;
  right: 0.625rem;
  bottom: -2px;
  position: absolute;
  background: #355891;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy:hover {
  color: #355891;
  background: #5f82a9;
}

.fancy:hover::before {
  width: 1.5rem;
  background: #355891;
}

.fancy:hover .text {
  color: white;
  padding-left: 1.5em;
}

.fancy:hover .top-key {
  left: -2px;
  width: 0px;
}

.fancy:hover .bottom-key-1,
 .fancy:hover .bottom-key-2 {
  right: 0;
  width: 0;
}

/* Team Member Cards Styling */
.our-team {
  text-align: center;
  padding: 50px 0;
  display: flex; /* Use flexbox to align horizontally */
  justify-content: center; /* Center the cards horizontally */
  flex-wrap: wrap; /* Allow wrapping when the screen size is smaller */
}

.our-team h2 {
  font-size: 24px;
  margin-bottom: 20px;
  width: 100%; /* Ensure the heading spans the full width */
}

.team-member-card {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  max-width: 300px;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  margin: 0 20px 20px; /* Add margin to create space between cards */
}

.team-member-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.team-member-img img {
  max-width: 100%;
  border-radius: 50%;
  margin-bottom: 10px;
}

.team-member-card h3 {
  font-size: 20px;
  margin-bottom: 5px;
}

.team-member-card p {
  margin-bottom: 10px;
}


/* CSS for the cards and slider */
.cards-container {
  display: flex;
  overflow: hidden; /* Hide overflowing content */
  width: 100%; /* Full width of the container */
}

.card {
  width: 300px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 10px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05); /* Enlarge on hover */
}

/* Achievements and Impact styling */
.achievements, .impact {
  width: 300px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 10px;
  text-align: center;
}

/* Animation keyframes */
@keyframes fadeIn {
  0%, 100% {
    opacity: 0.8;
  }
  50% {
    opacity: 1;
  }
}
.slideshow-container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.event-slide {
  display: none;
  padding: 20px;
  text-align: center;
  background-color: #f2f2f2;
}

.event-slide h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.event-slide p {
  font-size: 16px;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  cursor: pointer;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

/* Fading animation for slides */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  0% {
      opacity: 0.4;
  }
  100% {
      opacity: 1;
  }
}
/* Add background colors and hover effects */

/* Hero Section */
.event {
  background-color: #ffcc66;
  color: #333;
  padding: 30px;
  text-align: center;
  border-bottom: 2px solid #ff9900;
  align-items: center;
}

/* Upcoming Events Section */
.upcoming-events {
  background-color: #f2f2f2;
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: background-color 0.3s;
  align-items: center;
  text-align: center;
}
/* Background Image for Upcoming Events Section */
.upcoming-events::before {
  content: "";
  background-image: url('Assets/images/about.jpg'); 
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.5; /* Adjust the opacity as needed */
  z-index: -1;
}

/* Success Stories Section */
.success-stories {
  background-color: #f2f2f2;
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: background-color 0.3s;
  align-items: center;
  text-align: center;
}
/* News Articles Section */
.news-articles {
  background-color: #f2f2f2;
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: background-color 0.3s;
  text-align: center;
}

.slideshow-container:hover {
  background-color: #ffcc66;
}

/* Align content to center on all screen sizes */
@media (min-width: 320px) {
  * {
    margin: 0 auto;
  }
}

/* Align content to center on large screens */
@media (min-width: 732px) {
  * {
    max-width: 2040px;
  }
}

  